# Logger

./: pom.xml
src/main/java/: Main.java
src/main/java/dev/: TestForDev.java  test.js
src/main/java/prod/: TestForProd.java
